{
  "name": "touchbase/plugin",
  "description": "Baseball Club Management System for Chamilo LMS",
  "type": "chamilo-plugin",
  "keywords": ["chamilo", "plugin", "baseball", "sports", "management", "lms", "touchbase"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "TouchBase Contributors",
      "email": "info@touchbase.sujeto10.com"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "TouchBase\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
